#base url for nextauth
NEXTAUTH_URL="http://localhost:3000"
#base url for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET=""
# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

DB_PATH="./__tests__/__mocks__/db"
#base url for cypress
CYPRESS_baseURL="http://localhost:3000"

# for revalidate endpoint
APP_ENV="test"
#user login credentials for Cypress
TEST_USER_EMAIL=""
TEST_PASSWORD=""