# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="a7P8q3W5uB3fE6mT4jZ1R2gD4vN8oD3kY5dG7nL6tC2xF9pH0w7L3m8A1v4T6zQ"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="t7P8q3W5uB3fE6mT4jZ1R2gD4vN8oD3kK5dG7nL6tC2xF9pH0w7L3m8A1v4T6zZ"